VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677351890026d97dd5a6"
VITE_APPWRITE_DATABASE_ID="6777dcf30030191a36ec"
VITE_APPWRITE_COLLECTION_ID="6777dcfe0014b48f4530"
VITE_APPWRITE_PLAYLISTS_COLLECTION_ID="67d04914003c7f6c08f6"
VITE_APPWRITE_SONGS_COLLECTION_ID="67b49cec003173bfcdc5"
VITE_APPWRITE_FAVOURITES_COLLECTION_ID="67cc3ef90036228a6439"
VITE_APPWRITE_RECORDINGS_COLLECTION_ID="6777de770002c58af978"
VITE_APPWRITE_BUCKET_ID="67d0114a000cc7efe097"